<!DOCTYPE html>
<html>

<head>
    <title>Penyu</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
    <div class="container">
        <header>
            <h1>Payungpark</h1>
            <p>Tempat berbagai jenis bunga dan juga tanaman lainya</p>

            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="kontak-saya.html">Kontak</a></li>
                    <li><a href="tentang-saya.html">Tentang</a></li>
                </ul>
            </nav>
        </header>

        <article>
            <div class="isi">
                <div class="judul">
                    Tentang Saya
                </div>
                <p>Terimakasih sudah berkunjung di website saya</p>

            </div>

        </article>

        <footer>
            Copyright &copy;2020
        </footer>
    </div>
</body>

</html>